<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Tp-link Archer-c2</title>
  <meta name="description" content="TP-http://bargain-superstore.net/bb/products.php?safe=123&dsid=1655&did=224858151&kw=Tp-link Archer-c2&mid=1415's Archer C2 comes with the next generation Wi-Fi standard - 802.11ac, backward compatible with 802.11n and 3 times faster than wireless N speeds. With higher power efficiency and robust security, 802.11ac is the perfect way to accelerate a home multimedia network and solve congestion that multiple devices may cause. With 433Mbps wireless speeds over the crystal clear 5GHz band and 300Mbps over the 2.4GHz band, Archer C2 offers you the flexibility of two dedicated networks and ensures amazing wireless performance. Simple tasks such as sending e-mails or web browsing can be handled by the 2.4GHz band while bandwidth intensive tasks like online gaming or HD video streaming can be processed by the 5GHz band - all at the same time.  With 2 detachable external antennas combined with higher quality antenna technology, you can experience excellent wireless performance with stable signal in every direction and high speed across greater distances. This provides you with incredible wireless coverage and reliability from anywhere in your large home or office.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Tp-link Archer-c2</h2>
      <img alt="PHOTO MISSING" src="http://hughes.co.uk/common/productpictures/tpl-archer-c2.jpg">
      <br>
      <p>TP-http://bargain-superstore.net/bb/products.php?safe=123&dsid=1655&did=224858151&kw=Tp-link Archer-c2&mid=1415's Archer C2 comes with the next generation Wi-Fi standard - 802.11ac, backward compatible with 802.11n and 3 times faster than wireless N speeds. With higher power efficiency and robust security, 802.11ac is the perfect way to accelerate a home multimedia network and solve congestion that multiple devices may cause. With 433Mbps wireless speeds over the crystal clear 5GHz band and 300Mbps over the 2.4GHz band, Archer C2 offers you the flexibility of two dedicated networks and ensures amazing wireless performance. Simple tasks such as sending e-mails or web browsing can be handled by the 2.4GHz band while bandwidth intensive tasks like online gaming or HD video streaming can be processed by the 5GHz band - all at the same time.  With 2 detachable external antennas combined with higher quality antenna technology, you can experience excellent wireless performance with stable signal in every direction and high speed across greater distances. This provides you with incredible wireless coverage and reliability from anywhere in your large home or office.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1655&did=224858151&kw=Tp-link Archer-c2&mid=1415">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1655&did=224858151&kw=Tp-link Archer-c2&mid=1415">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Tp-link Archer-c2 Photo" src="http://hughes.co.uk/common/productpictures/tpl-archer-c2.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Tp-link Archer-c2
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              5
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>