<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Tp-link Tdw8980</title>
  <meta name="description" content="The TPhttp://bargain-superstore.net/bb/products.php?safe=123&dsid=1655&did=224858159&kw=Tp-link Tdw8980&mid=1415 TDW8980 Wireless Router is perfect for bandwidth intensive tasks such as HD video streaming and online gaming. The TDW8980 makes use of both 2.4GHz 300Mbps And 5GHz 300Mbps connections simultaneously, ensuring maximum bandwidth for your most intensive tasks.  4 Gigabit ports provide superfast speeds across a physical network, perfect for areas which don't have a wireless coverage.  2 USB ports on the back allow you to create network storage, share your printer across the network or create a media server to enjoy your videos on any connected device.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Tp-link Tdw8980</h2>
      <img alt="PHOTO MISSING" src="http://hughes.co.uk/common/productpictures/tp-link-tdw8980.jpg">
      <br>
      <p>The TPhttp://bargain-superstore.net/bb/products.php?safe=123&dsid=1655&did=224858159&kw=Tp-link Tdw8980&mid=1415 TDW8980 Wireless Router is perfect for bandwidth intensive tasks such as HD video streaming and online gaming. The TDW8980 makes use of both 2.4GHz 300Mbps And 5GHz 300Mbps connections simultaneously, ensuring maximum bandwidth for your most intensive tasks.  4 Gigabit ports provide superfast speeds across a physical network, perfect for areas which don't have a wireless coverage.  2 USB ports on the back allow you to create network storage, share your printer across the network or create a media server to enjoy your videos on any connected device.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1655&did=224858159&kw=Tp-link Tdw8980&mid=1415">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1655&did=224858159&kw=Tp-link Tdw8980&mid=1415">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Tp-link Tdw8980 Photo" src="http://hughes.co.uk/common/productpictures/tp-link-tdw8980.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Tp-link Tdw8980
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              102
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>