<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>View Quest Bardot</title>
  <meta name="description" content="The View Quest Bardot DAB+ radio and Bluetooth speaker brings you retro styling and Hollywood glamour in a complete and unique packageThe leatherette 1960's style black and white features all the functionality you could possibly need. The DAB + radio and Bluetooth speaker allows you to listen to your favourite digital stations dependant on coverage as well as FM radio. Alternatively stream and listen to your own playlist via Bluetooth connectivity from compatible laptops, tablets or smartphones. Bass and treble can be controlled via the buttons or from the View Quest Control App from Android or IOS meaning everything is controllable from the palm of your hand. With use via standard mains or batteries this can used on the go or in the home with ease and with a USB connection you can charge your items as you play the radio. Dual alarms and a countdown timer also make this a great bedside companion">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">View Quest Bardot</h2>
      <img alt="PHOTO MISSING" src="http://hughes.co.uk/common/productpictures/viq-bardot.jpg">
      <br>
      <p>The View Quest Bardot DAB+ radio and Bluetooth speaker brings you retro styling and Hollywood glamour in a complete and unique packageThe leatherette 1960's style black and white features all the functionality you could possibly need. The DAB + radio and Bluetooth speaker allows you to listen to your favourite digital stations dependant on coverage as well as FM radio. Alternatively stream and listen to your own playlist via Bluetooth connectivity from compatible laptops, tablets or smartphones. Bass and treble can be controlled via the buttons or from the View Quest Control App from Android or IOS meaning everything is controllable from the palm of your hand. With use via standard mains or batteries this can used on the go or in the home with ease and with a USB connection you can charge your items as you play the radio. Dual alarms and a countdown timer also make this a great bedside companion</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1655&did=224858280&kw=View Quest Bardot&mid=1415">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1655&did=224858280&kw=View Quest Bardot&mid=1415">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="View Quest Bardot Photo" src="http://hughes.co.uk/common/productpictures/viq-bardot.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      View Quest Bardot
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              25
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>